# Overrides for klipper-nerdygriffin-macros plugin

#####################################################################
#   Overrides for beeper.cfg
#####################################################################

[pwm_cycle_time beeper]
pin: PD15

#####################################################################
#   Overrides for maintenance_macros.cfg
#####################################################################

[gcode_macro _BELT_TENSION_VARS]
variable_belt_span_length: 150  # 150mm belt span for Trident 300mm bed
variable_y_calibrated: 120  # 150mm belt span for Trident 300mm bed

#####################################################################
#   Overrides for status_macros.cfg
#####################################################################

[gcode_macro _LED_VARS]
variable_leds: {
        'logo': {'toolhead': 3},
        'nozzle': {'toolhead': '1-2'},
        'chamber': {}
    }
