[gcode_macro SHUTDOWN]
variable_wants_shutdown: 0
gcode:
  STATUS_OFF
  M300 P1000
  G4 P100
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
variable_wants_reboot: 0
gcode:
  STATUS_OFF
  M300 P1000
  G4 P100
  {action_call_remote_method("reboot_machine")}

[gcode_macro CONDITIONAL_SHUTDOWN]
gcode:
  {% if printer["gcode_macro SHUTDOWN"].wants_shutdown == 1 %}
    M117 MSG="Cooling extruder to 60~degrees~ before shutdown"
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=60
    SHUTDOWN
  {% endif %}

[gcode_macro GET_COMPLETE_SHUTDOWN]
gcode:
  {% set shutdown_wanted = printer["gcode_macro SHUTDOWN"].wants_shutdown %}
  M117 MSG="Cmpl shutd: {shutdown_wanted}"

[gcode_macro SET_COMPLETE_SHUTDOWN]
gcode:
  {% set wants_shutdown = params.ENABLE|default(1)|int %}
  {% if wants_shutdown >= 1 %}
    {% set wants_shutdown = 1 %}
    M117 MSG="print cmpl->shutdown"
  {% else %}
    M117 MSG="print cmpl->stay on"
  {% endif %}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  SET_GCODE_VARIABLE MACRO=SHUTDOWN VARIABLE=wants_shutdown VALUE={wants_shutdown}

[gcode_macro SAFE_SHUTDOWN]
gcode:
  {% if printer.idle_timeout.state|upper == "PRINTING" or printer.pause_resume.is_paused or printer.virtual_sdcard.is_active %}
    M117 MSG="Job is active. No shutdown!"
  {% else %}
    M117 MSG="Cooling extruder to 60~degrees~ before shutdown"
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=60
    M117 MSG="Performing safe shutdown"
    SHUTDOWN
  {% endif %}

[delayed_gcode delayed_shutdown]
gcode:
    M400 ; wait for buffer to clear
    UPDATE_DELAYED_GCODE ID=delayed_shutdown DURATION=0
    CONDITIONAL_SHUTDOWN

#TODO: AUTO SHUTDOWN POSSIBLY NOT WORK ON ERRORS!

#place the file shutdown.cfg into you config dir
#include this on the top of your printer.cfg
# [include shutdown.cfg]
